<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
       $('form').submit(function(){
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
      });
      socket.on('chat message', function(msg){
            $('#messages').append($('<li>').text(msg));
      });
      socket.on('deconnexion', function(text){
            $('#messages').append('<b>Un utilisateur s\'est déconnecté</b>');
      });
      socket.on('connexion', function(text){
            $('#messages').append('<b>Un utilisateur s\'est connecté</b>');
            
            /*var geoPosition;
            if(navigator.geolocation){
              navigator.geolocation.getCurrentPosition({
                geoPosition = position;
              },{
                console.log("erreur geoloc");
              }); 
            }*/
            
            var userDetails = {
              'entryUrl':               document.location.href,
              'pageTitle':              document.title,
              'userAgent' :             navigator.userAgent,
              'navigatorAppCodeName' :  navigator.appCodeName,
              'navigatorAppName' :      navigator.appName,
              'navigatorAppVersion' :   navigator.appVersion,
              'navigatorLanguage':      navigator.language,
              'navigatorOs':            navigator.platform,
              'screenWidth':            screen.width,
              'screenHeight':           screen.height,
              'browserWidth':           window.innerWidth , 
              'browserHeight':          window.innerHeight,
              'javaEnabled':            navigator.javaEnabled(),
              /*'geolocationLatitude' :   position.coords.latitude, 
              'geolocationLongitude' :  position.coords.longitude, 
              'geolocationAltitude' :   position.coords.altitude, 
              'geolocationHeading' :    position.coords.heading, 
              'geolocationSpeed' :      position.coords.speed, */


            }
            socket.emit('userDetails', userDetails);
      });
    </script>

  </body>
</html>